body{
    display: grid;
    grid-template-columns: 1fr 3fr; 
}
h1{
    text-align: center;
}
.flex-container {
    display: flex;
    justify-content: right;

}
.flexible {
    display: inline-flex;
    margin-left: 20px;
    box-sizing: border-box;
    

}
ul {
    list-style-type: square;
}
p{
    white-space: 2px;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
section{
    border: solid violet 2px;
    padding-bottom: 50px;
    border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; -khtml-border-radius: 5px;
    margin: 20px;
}

button{
    background-color: rgb(90, 124, 90);
    color: white;
    border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px;
    padding: 10px;
}
